# BE

./: .gitignore  README.md  build.gradle  docker-compose-monitoring.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deployDev.yml  deployTest.yml  testAndBuild.yml
src/main/java/com/knu/KnowcKKnowcK/: KnowcKKnowcKApplication.java  TestDataInit.java
src/main/java/com/knu/KnowcKKnowcK/apiResponse/: ApiResponse.java  ApiResponseDto.java  ExampleDto.java  SuccessCode.java
src/main/java/com/knu/KnowcKKnowcK/authenticationHandler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/knu/KnowcKKnowcK/config/: AWSConfig.java  ChatGptConfig.java  GlobalExceptionHandler.java  JwtFilter.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/knu/KnowcKKnowcK/config/jwtConfig/: JwtChannelInterceptor.java  JwtFilter.java  JwtSecurityConfig.java
src/main/java/com/knu/KnowcKKnowcK/controller/: AccountController.java  ArticleController.java  BatchController.java  DebateRoomController.java  ExampleController.java  HealthCheckController.java  MessageController.java  MyPageController.java  MyProfileController.java  ProfileCheckController.java  PubSubController.java
src/main/java/com/knu/KnowcKKnowcK/controller/DebateRoom/: DebateRoomController.java  MessageController.java  PubSubController.java
src/main/java/com/knu/KnowcKKnowcK/controller/articleSummary/: ArticleController.java  ArticleListController.java  LoadArticlesController.java  LoadSummaryController.java  OpinionController.java  SaveSummaryController.java  SummaryController.java
src/main/java/com/knu/KnowcKKnowcK/controller/debateRoom/: DebateRoomController.java  MessageController.java  PubSubController.java
src/main/java/com/knu/KnowcKKnowcK/controller/myInfo/: MyDebateRoomController.java  MyHistoryController.java  MyOpinionController.java  MyPageController.java  MyProfileController.java  MySummaryController.java
src/main/java/com/knu/KnowcKKnowcK/converter/: StringToScoreConverter.java
src/main/java/com/knu/KnowcKKnowcK/domain/: Article.java  DebateRoom.java  Member.java  MemberDebate.java  MemberDebateId.java  Message.java  MessageThread.java  Opinion.java  OpinionFeedback.java  Option.java  Preference.java  PreferenceId.java  Summary.java  SummaryFeedback.java
src/main/java/com/knu/KnowcKKnowcK/dto/: DebateRoomMessages.java  MessageDTO.java  PreferenceDTO.java
src/main/java/com/knu/KnowcKKnowcK/dto/oauth/: OAuthAttributes.java
src/main/java/com/knu/KnowcKKnowcK/dto/prompt/: OpinionPrompt.java  SummaryPrompt.java
src/main/java/com/knu/KnowcKKnowcK/dto/requestdto/: ChatgptRequestDto.java  CodeCheckRequestDto.java  GoogleLoginRequestDto.java  LoginRequestDto.java  MailCheckRequestDto.java  MessageRequestDTO.java  MessageRequestDto.java  MessageThreadRequestDTO.java  MessageThreadRequestDto.java  NewAuthRequestDto.java  OpinionRequestDto.java  PreferenceDTO.java  PreferenceDto.java  PreferenceRequestDto.java  ProfileRequestDto.java  ProfileUpdateRequestDto.java  SigninRequestDto.java  SignupRequestDto.java  SummaryRequestDto.java
src/main/java/com/knu/KnowcKKnowcK/dto/responsedto/: ChatgptResponseDto.java  DashboardResponseDto.java  DebateRoomMemberDto.java  DebateRoomResponseDto.java  GoogleLoginResponseDto.java  LoginResponseDto.java  MessageResponseDTO.java  MessageResponseDto.java  MessageThreadDTO.java  MessageThreadResponseDTO.java  MessageThreadResponseDto.java  MyDebateRoomResponseDto.java  MyDoneSummaryResponseDto.java  MyIngSummaryResponseDto.java  MyOpinionResponseDTO.java  MyOpinionResponseDto.java  MySummaryResponseDto.java  NewAuthResponseDto.java  OpinionResponseDto.java  PreferenceResponseDto.java  ProfileResponseDto.java  SigninResponseDto.java  SignupResponseDto.java  SummaryHistoryResponseDto.java  SummaryResponseDto.java
src/main/java/com/knu/KnowcKKnowcK/enums/: Category.java  Option.java  Position.java  Score.java  Status.java
src/main/java/com/knu/KnowcKKnowcK/exception/: CustomException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java
src/main/java/com/knu/KnowcKKnowcK/exception/jwtHandler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/knu/KnowcKKnowcK/job/: BatchConfig.java  BatchJobLauncher.java
src/main/java/com/knu/KnowcKKnowcK/job/config/: DebateRoomBatchConfig.java
src/main/java/com/knu/KnowcKKnowcK/job/step/: DebateRoomWriter.java  ToDebateRoomProcessor.java
src/main/java/com/knu/KnowcKKnowcK/repository/: ArticleRepository.java  DebateRoomRepository.java  MemberDebateRepository.java  MemberRepository.java  MessageRepository.java  MessageThreadRepository.java  OpinionFeedbackRepository.java  OpinionRepository.java  PreferenceRepository.java  RedisRepository.java  SummaryFeedbackRepository.java  SummaryRepository.java
src/main/java/com/knu/KnowcKKnowcK/service/: ArticleService.java  AwsS3Service.java  BatchService.java  DebateRoomService.java  MessageService.java  OAuth2UerService.java
src/main/java/com/knu/KnowcKKnowcK/service/account/: AccountService.java  CustomOAuth2UerService.java  MailService.java  OAuth2UerService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/knu/KnowcKKnowcK/utils/: AwsS3Util.java  DebateRoomUtil.java  JwtUtil.java  MailUtil.java  RedisUtil.java
src/main/resources/: articleExample.sql  prometheus.yml
src/main/resources/templates/: mail.html
src/test/java/com/knu/KnowcKKnowcK/: KnowcKKnowcKApplicationTests.java
(+57 files in other folders)
